@import "lesshat";
@import "variables";

.stepbar {
    .stepbar-container {
            .border-radius(@stepbar-height/2);
            overflow: hidden;
        .stepbar-steps {
            width: 100%;
            display: table;
            position: absolute;
            .border-radius(@stepbar-height/2);
            overflow: hidden;
            .stepbar-step {
                display: table-cell;
                height: @stepbar-height;
                border-right: 1px solid darken(@progress-font, 10%);
                &:before {
                    content: '';
                }
                &:last-child {
                    border-right: 0;
                }
                &.active {
                    .background-image(linear-gradient(to bottom, @progress-active 0%, @progress-active-end 98%, darken(@progress-active-end, 15%) 100%));
                }
                &.completed {
                    .background-image(linear-gradient(to bottom, @progress 0%, @progress-end 98%, darken(@progress-end, 15%) 100%));
                }
            }
        }
        .stepbar-progress {
            height: @stepbar-height;
            .box-shadow(inset, 0 2px 3px darken(@progress-bg-end, 5%));
            .background-image(linear-gradient(to bottom, @progress-bg 0%, @progress-bg-end 100%));
        }
    }
}