@stepbar-height: 24px;

@progress: #6BC86A;
@progress-end: #62B265;
@progress-active: #E4E8EB;
@progress-active-end: #D6DBDF;
@progress-bg: #C8CDD3;
@progress-bg-end: #BFC6CC;
@progress-font: #fff;

@tooltip-bg: #484F56;
@tooltip-font: #eee;