<!DOCTYPE html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <link href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/stepbar.min.css" rel="stylesheet"></link>
        <style>
            body {
                background: #F5F6F8;
            }
            h1.lead {
                text-align: center;
                margin-top: 40px;
                font-size: 2.3em;
            }
            .controls {
                position: fixed;
                width: 100%;
                text-align: center;
                margin-bottom: 40px;
                bottom: 0;
            }
            #myStepBar {
                width: 320px;
                position: absolute;
                top: 50%;
                left: 50%;
                margin-top: -42px;
                margin-left: -160px;
            }
        </style>
    </head>
    <body>
        <a href="https://github.com/andersonba/stepbar"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://github-camo.global.ssl.fastly.net/a6677b08c955af8400f44c6298f40e7d19cc5b2d/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f677261795f3664366436642e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png"></a>

        <h1 class="lead">StepBar</h1>

        <div id="myStepBar" class="stepbar" data-steps='["Start", "Step 2", "Step 3", "Step 4", "Completed"]'></div>

        <div class="controls">
            <button title="Start" onclick="stepbar.start(); changeCurrent();" class="btn btn-sm btn-default"><span class="glyphicon glyphicon-step-backward"></span></button>
            <button title="Previous" onclick="stepbar.prev(); changeCurrent();" class="btn btn-sm btn-default"><span class="glyphicon glyphicon-chevron-left"></span></button>
            <span id="currentStep" class="btn btn-sm btn-default disabled"></span>
            <button title="Next" onclick="stepbar.next(); changeCurrent();" class="btn btn-sm btn-default"><span class="glyphicon glyphicon-chevron-right"></span></button>
            <button title="Complete" onclick="stepbar.complete(); changeCurrent();" class="btn btn-sm btn-default"><span class="glyphicon glyphicon-step-forward"></span></button>
        </div>

        <script src="../js/stepbar.min.js"></script>
        <script>
            var changeCurrent = function() {
                document.getElementById('currentStep').innerHTML = stepbar.getCurrentStep();
            };
            changeCurrent();
        </script>
    </body>
</html>